# Writers-Toolbox

./: .gitignore  build.gradle  settings.gradle  what if rainbow dash never did the sonic rainboom Chapter 1 ver 4.2.htm_chunks.txt
src/main/java/com/civprod/spelling/: SpellCheckerWrapper.java
src/main/java/com/civprod/swing/: CollectionListModel.java
src/main/java/com/civprod/util/: ChainListWrapper.java  TimeComplexity.java
src/main/java/com/civprod/util/stream/: FlatListCollector.java  SummaryStatisticCollector.java
src/main/java/com/civprod/writerstoolbox/: Applicaion.java  ConvertToUTF8.form  ConvertToUTF8.java  DriverForm.form  DriverForm.java  TagStrippingForm.form  TagStrippingForm.java
src/main/java/com/civprod/writerstoolbox/OpenNLP/: ChunkerWrapper.java  OpenNLPUtils.java  POSTaggerWrapper.java  SentenceDetectorWrapper.java  StringTokenizerWrapper.java  ThreadSafeChunker.java  ThreadSafeNameFinder.java  ThreadSafePOSTagger.java  ThreadSafeParser.java  ThreadSafeSentenceDetector.java  ThreadSafeTokenizer.java
src/main/java/com/civprod/writerstoolbox/SceneDect/: DefaultSceneContextGenerator.java  SceneBreakSceneSampleStream.java  SceneContextGenerator.java  SceneDetector.java  SceneDetectorEventStream.java  SceneDetectorFactory.java  SceneDetectorME.java  SceneDetectorModel.java  SceneSample.java
src/main/java/com/civprod/writerstoolbox/apps/: Context.java  ToolSuite.java
src/main/java/com/civprod/writerstoolbox/pronominalAnaphoraResolution/: BasePronounResolver.java  CenteringAlgorithm.java  ChainPronounPredicate.java  Entity.java  HobbsAlgorithm.java  PronounMapper.java  PronounPredicate.java  PronounResolver.java  ResolverUtils.java  SepratingPronounPredicate.java  Tester.java
src/main/java/com/civprod/writerstoolbox/testarea/: DriverForm.form  DriverForm.java  UnsupervisedDiscourseSegmentation.java
src/main/java/com/civprod/writerstoolbox/thoughtAndSpeech/: DefaultThoughtAndSpeechContextGenerator.java  DefaultThoughtAndSpeechParserSequenceValidator.java  ThoughtAndSpeechContextGenerator.java  ThoughtAndSpeechEvaluator.java  ThoughtAndSpeechEventStream.java  ThoughtAndSpeechModel.java  ThoughtAndSpeechParser.java  ThoughtAndSpeechParserFactory.java  ThoughtAndSpeechParserME.java  ThoughtAndSpeechSample.java  ThoughtAndSpeechSampleStream.java
src/test/java/com/civprod/writerstoolbox/thoughtAndSpeech/: DefaultThoughtAndSpeechContextGeneratorTest.java  ThoughtAndSpeechEvaluatorTest.java  ThoughtAndSpeechEventStreamTest.java  ThoughtAndSpeechParserMETest.java  (+1 more)
(+94 files in other folders)
