buildscript {
    ext {
        springBootVersion = '1.0.2.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

war {
    baseName = 'gs-convert-jar-to-war'
    version =  '0.1.0'
}

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    
    
    compile('org.apache.opennlp:opennlp-tools:+')
    //compile('org.apache.opennlp:opennlp-uima:+')
    //compile('org.apache.opennlp:opennlp-maxent:+')
    compile('org.apache.commons:commons-collections4:+')
    compile('org.apache.commons:commons-collections4:+:javadoc')
    compile('commons-configuration:commons-configuration:+')
    compile('commons-configuration:commons-configuration:+:javadoc')
    compile('org.apache.commons:commons-lang3:+')
    compile('org.apache.commons:commons-lang3:+:javadoc')
    compile('org.apache.commons:commons-math3:+')
    compile('org.apache.commons:commons-math3:+:javadoc')
    //compile files('./libs/jaws-bin.jar');
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
